# MyLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qvsoft/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qvsoft/mylibrary/: MainActivity.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/qvsoft/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  local.properties  proguard-rules.pro
mylibrary/src/androidTest/java/net/vaoday/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/net/vaoday/mylibrary/activity/: AloAppActivity.java  AloAppContentActivity.java
mylibrary/src/main/java/net/vaoday/mylibrary/ads/: AdapterAdsFb.java  AppAds.java  ExitAds.java  RecyclerItemClickListener.java
mylibrary/src/main/java/net/vaoday/mylibrary/util/: BannerAdsUtils.java  BannerFacebookAdsUtils.java  Encoder.java  InterstitialFacebookAdsUtils.java  InterstitialUtils.java  ListRandom.java  ReadFileText.java  ReadHTMLFile.java  Tools.java
mylibrary/src/main/res/drawable/: boder_view_pressed.xml  border_view.xml  click_button.xml
mylibrary/src/main/res/font/: new_sanfransisco.xml
mylibrary/src/main/res/layout/: ads_item.xml  dialog_exit_ads.xml  dialog_exit_fb.xml  dialog_exit_ok.xml  header.xml  item_ads.xml  item_exitads.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-sw600dp/: dimens.xml
mylibrary/src/main/res/values-sw720dp/: dimens.xml
mylibrary/src/main/res/values-vi/: strings.xml
mylibrary/src/test/java/net/vaoday/mylibrary/: ExampleUnitTest.java
