apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0-alpha3'
    api 'com.android.support:design:28.0.0-alpha3'
    api files('libs/sun.misc.BASE64Decoder.jar')
    api 'de.hdodenhof:circleimageview:1.3.0'
    api 'com.loopj.android:android-async-http:1.4.9'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.google.android.gms:play-services-ads:15.0.1'
    api 'com.google.android.gms:play-services-analytics:16.0.1'
//    api 'com.facebook.android:audience-network-sdk:4.99.0'
    api 'com.android.support:cardview-v7:28.0.0-alpha3'
    api 'com.github.bumptech.glide:glide:3.7.0'
}
